%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "quoting-another-voice-with-transposition.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.17.13
\version "2.17.13"

\header {
%% Translation of GIT committish: 0ee650dd90daf9fe17d79fe91dfc816af02a86f1
  texidoces = "
Los pasajes citados tienen en cuenta la transposición de la fuente
tanto como la del destino.  En este ejemplo, todos los instrumentos
interpretan una nota con el sonido del Do central; el destino de un
instrumento transpositor en Fa.  La parte de destino se puede
transportar utilizando @code{\\transpose}.  En este caso las notas
citadas permanecen sin cambios.

"
  doctitlees = "Citar otra voz con transposición"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Zitate berücksichtigen sowohl die Transposition der Quelle als auch
des Zielinstruments.  In diesem Beispiel spielen alle Instrumente
klingendes C, das Zielinstrument ist in F.  Die Noten für das
Zielinstrument können mit @code{\\transpose} transponiert werden,
in diesem Fall werden alle Noten (auch die zitierten) transponiert.

"
  doctitlede = "Eine Stimme mit Transposition zitieren"

%% Translation of GIT committish: 4d1502a7f3c7929e30da8f35a1d177b19eb34f89
  texidocfr = "
Les citations tiennent compte de la transposition, aussi bien celle de
l'instrument d'origine que celle de la partie où elles interviennent.
Dans l'exemple suivant, tous les instruments sont en tonalité de concert
et seront repris par un instrument en fa.  Le destinataire de la citation
peut à son tour transposer à l'aide de la commande @code{\\transpose}.
En pareil cas, les hauteurs citées resteront telles quelles.

"
  doctitlefr = "Citation d'une autre voix et transposition"

  lsrtags = "pitches, staff-notation"

  texidoc = "
Quotations take into account the transposition of both source and
target.  In this example, all instruments play sounding middle C; the
target is an instrument in F.  The target part may be transposed using
@code{\\transpose}.  In this case, the quoted pitches will stay
unchanged.
"
  doctitle = "Quoting another voice with transposition"
} % begin verbatim


\addQuote clarinet {
  \transposition bes
  \repeat unfold 8 { d'16 d' d'8 }
}

\addQuote sax {
  \transposition es'
  \repeat unfold 16 { a8 }
}

quoteTest = {
  % french horn
  \transposition f
  g'4
  << \quoteDuring #"clarinet" { \skip 4 } s4^"clar." >>
  << \quoteDuring #"sax" { \skip 4 } s4^"sax." >>
  g'4
}

{
  \set Staff.instrumentName =
    \markup {
      \center-column { Horn \line { in F } }
    }
  \quoteTest
  \transpose c' d' << \quoteTest s4_"up a tone" >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
